[base-NTT]
name=CentOS-$releasever - Base -  DEV Local NTTData Repository
baseurl=http://SGSIND0LRPPRD01.corp.jabil.org/DEV/CentOS/$releasever/base
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
enabled=1
[updates-NTT]
name=CentOS-$releasever - Updates  -  DEV Local NTTData Repository
baseurl=http://SGSIND0LRPPRD01.corp.jabil.org/DEV/CentOS/$releasever/updates
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
enabled=1
[extras-NTT]
name=CentOS-$releasever - Extras -  DEV Local NTTData Repository
baseurl=http://SGSIND0LRPPRD01.corp.jabil.org/DEV/CentOS/$releasever/extras
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
enabled=1
